# android-player

./: .gitignore  build.gradle  config-module.properties  settings.gradle
app-example/: build.gradle
app-example/src/androidTest/java/com/youaji/example/player/: ExampleInstrumentedTest.kt
app-example/src/main/: AndroidManifest.xml
app-example/src/main/java/com/youaji/example/player/: MainApplication.kt  TestPlayer.kt  Utils.kt
app-example/src/main/java/com/youaji/example/player/activity/: MainActivity.kt  PlayerActivity.kt  SurfaceActivity.kt
app-example/src/main/java/com/youaji/example/player/dialog/: PlayerSetting.kt
app-example/src/main/java/com/youaji/example/player/fragment/: ListFragment.kt
app-example/src/main/java/com/youaji/example/player/state/: EmptyViewDelegate.kt  ErrorViewDelegate.kt  LoadingViewDelegate.kt  StateInitializer.kt  ToolbarViewDelegate.kt
app-example/src/main/res/drawable/: ic_settings_24_white.xml  ic_state_folder_open_24.xml  shape_c5_soblack.xml  shape_c5_sowhite.xml
app-example/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_surface.xml  fragment_player_setting.xml  item_text.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  layout_state_toolbar.xml
app-example/src/main/res/values/: colors.xml  themes.xml
app-example/src/test/java/com/youaji/example/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
